/*
  mainColor: MediumSeaGreen / #01f97d
  backgroundColor: lightgray
  whiteColor: #f9fafb
  titleBackgroundColor: #eee
  smallTitleColor: DodgerBlue
  grayBorderColor: #e9eaec
*/

html { visibility: hidden; }

::-moz-selection {
  background: #01f9bb;
}

::selection {
  background: #01f9bb;
}

body {
  padding: 1rem;
  background-color: lightgray;
  word-wrap: break-word;
}

.mainBlock1 {
  max-width: 1050px;
  min-height: 200px;
  padding: 30px;
  margin: 30px auto;
  background-color: #f9fafb;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 10px;
}

.mainBlock2 {
  max-width: 1050px;
  min-height: 500px;
  padding: 30px;
  margin: 15px auto;
  margin-bottom: 30vh;
  background-color: #f9fafb;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 10px;
}

.bigTitle {
  border-left: 8px solid MediumSeaGreen;
  padding-left: 12px;
  background-color: #eee;
  font-size: 40px;
  font-weight: 600;
}

.smallTitle {
  color: DodgerBlue;
  font-size: 24px;
  font-weight: 400;
}

.content {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 25px;
  font-size: 18px;
  font-weight: 400;
  text-indent: 40px;
  white-space: pre-wrap;
  max-height: 60vh;
  overflow: auto;
}

.sampleInOutContainer {
  display: flex;
  width: 100%;
}

.sampleInOut {
  flex: 1;
  width: 40%;
  margin-right: 3%;
}

.samplePre {
  border: 2px dashed #e9eaec;
  border-radius: 10px;
  padding: 5px 10px;
  font-size: 16px;
  font-family: Consolas, monospace;
  max-height: 40vh;
  overflow: auto;
}

.copyPopup {
  position: fixed;
  width: 100px;
  height: 60px;
  top: 0;
  left: 0;
  right: 0px;
  margin: auto;
  padding: 10px 15px 0 15px;
  border-radius: 0 0 15px 15px;
  background-color: MediumSeaGreen;
  color: white;
  font-size: 20px;
  text-align: center;
  z-index: 5;
}

.langLbl {
  font-size: 18px;
  position: relative;
  top: 3px;
}

.dropdown .dropdown-toggle {
  box-shadow: 0px 0px 2px 1px #e0e0e0 inset;
}

.themeLbl {
  font-size: 18px;
  position: relative;
  top: 3px;
}

.themeSelect {
  width: 150px;
  box-shadow: 0px 0px 2px 1px #e0e0e0 inset;
  border-color: #f9fafb;
  background-color: #f9fafb;
}

.aceEditorContainer {
  position: relative;
  width: 100%;
  min-height: 500px;
  margin-top: 10px;
  margin-bottom: 10px;
}

#aceEditor {
  position: absolute;
  border: 1px solid #e9eaec;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-size: 18px;
  font-family: Consolas, Monaco, monospace;
}

.resultGreen {
  margin: 0px 30px;
  border-left: 8px solid MediumSeaGreen;
  padding: 12px;
  background-color: #e9fce9;
  box-shadow: 0px 0px 3px green;
}

.resultRed {
  margin: 0px 30px;
  border-left: 8px solid #ff6666;
  padding: 12px;
  background-color: #fce9e9;
  box-shadow: 0px 0px 3px red;
}

.codeStats {
  color: red;
  font-size: 18px;
}

.resultGreen .codeStats {
  color: green;
}

/* transition */

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

.slide-fade-enter-active {
  transition: all .8s ease;
}
.slide-fade-leave-active {
  transition: all .1s ease;
}
.slide-fade-enter, .slide-fade-leave-to {
  transform: translateY(-40px);
  opacity: 0;
}

/* aceEditor fullScreen */

.ace_editor.fullScreen {
  height: auto;
  width: auto;
  border: 0;
  margin: 0;
  position: fixed !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
body.fullScreen {
  overflow: hidden;
  transform: none!important;
}

/* @media */

@media only screen and (max-width: 550px) {
  .langThemeFlexBox {
    flex-direction: column !important;
  }

  .themeFlexBox {
    margin-top: 8px;
  }
}