<!-- 20191208 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <link rel='stylesheet' href='http://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css'>
  <link rel='stylesheet' href='http://unpkg.com/bootstrap-vue@2.0.2/dist/bootstrap-vue.css'>
  {% load static %}
  <link rel="stylesheet" href={% static "login/css/login.css" %}>
</head>

<body>
  <!-- partial:index.partial.html -->
  <div id="app1" class="mainBlockContainer">
    <transition name="fade">
      <div class="mainBlock" v-show="showContent">
        <form>
          <span class="loginFormTitle">Account Login</span>
          <span class="inputLbl">Username</span>
          <div class="inputContainer">
            <input id="inputAcct" class="loginInput" type="text" spellcheck="false" maxlength="40" pattern="[a-zA-Z0-9]+" required
                   v-on:focus="showFocusAcct = true" v-on:blur="showFocusAcct = false" v-on:input="ValidateAcct()">
            <transition name="bounce">
              <span v-bind:class="focusAcctClass" v-if="showFocusAcct"></span>
            </transition>
          </div>
          <span class="inputLbl">Password</span>
          <div class="inputContainer">
            <input id="inputPw" class="loginInput" type="password" spellcheck="false" maxlength="40" pattern="[a-zA-Z0-9]+" required
                   v-on:focus="showFocusPw = true" v-on:blur="showFocusPw = false" v-on:input="ValidatePw()">
            <transition name="bounce">
              <span v-bind:class="focusPwClass" v-if="showFocusPw"></span>
            </transition>
          </div>
          <div style="height: 30px;"></div>
          <div class="d-flex align-items-center">
            <b-button id="loginBtn" v-on:click="LoginPost()" pill size="lg" variant="dark">Login</b-button>
            <transition name="fade">
              <b-spinner v-if="showSpinner" class="ml-3" variant="secondary" label="Spinning"></b-spinner>
            </transition>
          </div>
          <transition name="fade">
            <div v-if="showMsg" class="mt-3">${ msg }</div>
          </transition>
        </form>
      </div>
    </transition>
  </div>
  <!-- partial -->
  <script src='http://unpkg.com/babel-polyfill/dist/polyfill.min.js'></script>
  <script src='http://unpkg.com/vue@2.6.10/dist/vue.js'></script>
  <script src='http://unpkg.com/bootstrap-vue@2.0.2/dist/bootstrap-vue.js'></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src={% static "login/js/login.js" %}></script>
</body>

</html>
