/* 2019/12/29 */
.navbarset{
  background-color: #CCFF99;
}

.navbarimage{
  width: 23px;
  height:40px;
  max-width:100%;
  max-height:100%;
}

p{
  font-size: 16px;
}

#username{
	font-size: 20px;
	line-height: 52px;
}

.img-home{
  width:130px;
  height:40px;
  max-width:100%;
  max-height:100%;
}

ul a {
  color: #42b983;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

ul a:hover {
  color: #42b983;
  text-decoration: none;
}

.attendButton{
	margin: 10px 0px 5px 8px;
	display: inline-block;
}


.yes-or-no{
	display: inline;
	/* float:left; */
}

.form-group{
	margin-top: 12px;
	display: inline-block;
}

.form-group label{
	float: left;
	line-height: 30px;
	margin-right: 4px;
	font-size: 21px;
}

.form-group select{
	width: 120px;
	height: 36px;
}

#search-btn{
	width:250px;
	margin: 10px 8px 5px 5px;
	float:right;
}

.alert{
	margin: 10px 8px 5px 5px;
	height:38px;
	float:right;
	text-align:center;
	line-height:14px;
}

.input-area{
	float: right;
}

.col1{
	display: inline-block; 
	margin: 0 auto;
	vertical-align: top;
}

.col2{
	display: inline-block; 
	margin: 0 auto;
	vertical-align: top;
}

.col3{
	display: inline-block; 
	margin: 0 auto;
	vertical-align: top;
	padding-top: 10px;
	padding-right: 8px;
}

.single-line {
	display:block;
	width: 100%;
	height:50px;
}

.search-img{
	width: 30px;
	height: 20px;
}

.search-block{
	width: 100%;
	max-width: 600px;
}

.search-rst{
	font-size: 20px;
	width: 100%;
	padding-left: 8px;
	height:30px;
	display:  block;
	align-content: left;
}