/*
  mainColor: MediumSeaGreen / #01f97d
  backgroundColor: lightgray
  whiteColor: #9fafb
  titleBackgroundColor: #eee
  smallTitleColor: DodgerBlue
  grayBorderColor: #e9eaec
*/
.navbarset{
    background-color: #CCFF99;
}

.navbarimage{
    width: 23px;
    height:40px;
    max-width:100%;
    max-height:100%;
}

::selection {
	background: #01f9bb;
}

p{
  font-size: 16px;
}

#username{
  font-size: 20px;
  line-height: 52px;
}

.img-home{
  width:130px;
  height:40px;
  max-width:100%;
  max-height:100%;
}


ul a {
  color: #42b983;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

ul a:hover {
  color: #42b983;
  text-decoration: none;
}


body {
  background-color: lightgray;
  word-wrap: break-word;
}

.mainBlock {
  max-width: 1050px;
  min-height: 300px;
  padding: 30px;
  margin: 30px auto;
  background-color: #f9fafb;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 10px;
}

input {
  padding:5px 15px; border:2px black solid;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
::-webkit-input-placeholder{color:#2AE;}
:-moz-placeholder{color:#2AE;}
::-moz-placeholder{color:#2AE;}
:-ms-input-placeholder{color:#2AE;}

form.btn{
  background-color: #237ACC; 
  font-size: 20px; 
  padding: 10px 58px; 
  color: #fff; 
  margin-right: 20px;
}


.bigTitle {
  border-left: 8px solid MediumSeaGreen;
  padding-left: 12px;
/*   line-height: 50px; */
  background-color: #eee;
  font-size: 40px;
  font-weight: 600;
}

.container {
  padding: 10px;
  margin: 30px auto;
  background-color: #f9fafb;
  border-radius: 10px;
  font-size: 20px;
}


/*.col-sm-2{
    float: left;
}*/