/*
  mainColor: MediumSeaGreen / #01f97d
  backgroundColor: lightgray
  whiteColor: #9fafb
  titleBackgroundColor: #eee
  smallTitleColor: DodgerBlue
  grayBorderColor: #e9eaec
*/
.navbarset{
    background-color: #56fd96;
}

.navbarimage{
    width: 23px;
}

::selection {
	background: #01f9bb;
}

body {
  background-color: lightgray;
  word-wrap: break-word;
}

.mainBlock {
  max-width: 1050px;
  min-height: 300px;
  padding: 30px;
  margin: 30px auto;
  background-color: #f9fafb;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 10px;
}

input {
  padding:5px 15px; border:2px black solid;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
::-webkit-input-placeholder{color:#2AE;}
:-moz-placeholder{color:#2AE;}
::-moz-placeholder{color:#2AE;}
:-ms-input-placeholder{color:#2AE;}

form.btn{
  background-color: #237ACC; 
  font-size: 20px; 
  padding: 10px 58px; 
  color: #fff; 
  margin-right: 20px;
}


.bigTitle {
  border-left: 8px solid MediumSeaGreen;
  padding-left: 12px;
/*   line-height: 50px; */
  background-color: #eee;
  font-size: 40px;
  font-weight: 600;
}

.container {
  padding: 10px;
  margin: 30px auto;
  background-color: #f9fafb;
  border-radius: 10px;
  font-size: 20px;
}


/*.col-sm-2{
    float: left;
}*/