
html { visibility: hidden; }

::-moz-selection {
  background: #01f9bb;
}

::selection {
  background: #01f9bb;
}

body {
  background-color: #ebebeb;
  word-wrap: break-word;
  font-family: Raleway-Regular, sans-serif;
}

.mainBlockContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.mainBlock {
  width: 560px;
  padding: 55px 85px;
  margin: 30px;
  background-color: #fff;
  border-radius: 10px;
}

.loginFormTitle {
  font-size: 30px;
  color: #555555;
  line-height: 1.2;
  text-transform: uppercase;
  text-align: left;
  width: 100%;
  display: block;
  padding-bottom: 32px;
}

.inputLbl {
  font-size: 13px;
  color: #555555;
  line-height: 1.4;
  text-transform: uppercase;
  padding-bottom: 11px;
}

.inputContainer {
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 2px;
  margin-bottom: 36px;
  height: 55px;
}

.loginInput {
  color: #555555;
  line-height: 1.2;
  font-size: 18px;
  width: 100%;
  background: transparent;
  height: 55px;
  padding: 0 25px 0 25px;
  outline: none;
  border: none;
  overflow: visible;
}

.inputFocusGreen {
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid #57b846;
  border-radius: 3px;
}

.inputFocusRed {
  position: absolute;
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  top: -1px;
  left: -1px;
  pointer-events: none;
  border: 1px solid red;
  border-radius: 3px;
}

.btn-dark {
  transition: all 0.4s;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.2;
  min-width: 150px;
  height: 55px;
}

.btn-dark:hover {
  background-color: #57b846;
  border-color: transparent;
}

.btn-dark:focus {
  box-shadow: unset;
}

.bounce-enter-active {
  animation: bounce-in .3s;
}
.bounce-leave-active {
  animation: bounce-in .3s reverse;
}
@keyframes bounce-in {
  0% {
    transform: scaleX(1.1) scaleY(1.3);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}



.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}