﻿<!-- 20200104 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel='stylesheet' href='http://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' href='http://unpkg.com/bootstrap-vue@2.0.2/dist/bootstrap-vue.css'>
    {% load static %}
    <link rel="stylesheet" href= {% static "register/css/register.css" %} >
  </head>

  <body>
        <!-- navbar -->
  <nav id="navapp" class="navbar navbar-expand-lg navbar-light navbarset" style="border-bottom: 4px solid MediumSeaGreen">
      <a class="navbar-brand" href="../">GreenTeam</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../"><img class="navbarimage" src= {% static "image/home.svg" %}/> Home</a>
          </li>
        </ul>
        <ul class="navbar-nav">
            <a class="nav-link" v-show="regIsShow" href=""><img class="navbarimage" src= {% static "image/address-book-regular.svg" %}/> Register<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../login/"><img class="navbarimage" src= {% static "image/sign-in-alt-solid.svg" %} /> Login</a>
          </li>

        </ul>
      </div>
    </nav>
        <!-- navbar end -->

        <!-- mainBlock -->
  <div id="app1" class="mainBlockContainer">
    <div class="mainBlock">
      <h1 class="bigTitle">註冊帳號</h1>
        <!-- change, tag href -->
        <div class="container">
          <form class="form-horizontal" data-toggle="validator" role="form" method="post" novalidate="true">

            <div class="form-group">
              <label for="id_username" class="col-sm-10 control-label">帳號(名稱)(8~20個英文字母與數字) :</label>
                <div class="col-sm-10">
                  <input size="40" name="account" type="text" id="id_account" autocomplete="off" value="" minlength="8" maxlength="20" pattern="[a-zA-Z0-9]{8,}" required>
                  <input type="hidden" name="CSRF_KEY" value="2050849946">
                </div>
            </div>

            <div class="form-group">
              <label for="id_password" class="col-sm-10 control-label">密碼(8~20個英文字母與數字) :</label>
                <div class="col-sm-10">
                  <input size="40" name="password" type="password" id="id_password" autocomplete="off" minlength="8" maxlength="20" value="" required>
              </div>
            </div>

            <div class="form-group">
              <label for="id_comfirm_password" class="col-sm-10 control-label">確認密碼 :</label>
                <div class="col-sm-10">
                  <input size="40" name="confirm_password" type="password" id="id_confirm_password" autocomplete="off" minlength="8" maxlength="20" value="" required>
                </div>
            </div>

            <div class="form-group">
              <label for="id_email" class="col-sm-10 control-label">電子郵件信箱 :</label>
                <div class="col-sm-10">
                  <input type="email" size="40" name="email"  id="id_email" required>
                </div>
            </div>

            <div class="form-group">
              <label for="id_identify" class="col-sm-10 control-label">身份 :</label>
                <div class="col-sm-10">
                  &nbsp;&nbsp;<input name="identify" type="radio" id="id_identify_student" value="student" checked="true" required> 學生
                  <br>
                  &nbsp;&nbsp;<input name="identify" type="radio" id="id_identify_teacher" value="teacher" required> 教師
                </div>
            </div>

            <br>
            <hr style="border: 1px solid #999;">
            <div class="form-group">
              <div class="col-sm-10">
                <input name="submit" class="btn btn-primary disabled" id="submitBtn" type="button" value="建立帳號" 
                  style="background-color: #237ACC; font-size: 20px; padding: 10px 58px; color: #fff; margin-right: 20px;" v-on:click="submitForm()">
                <a class="btn btn-default" id="id_cancel" style="font-size: 20px; padding: 10px 58px;" role="button" onclick="history.back()">取消</a>
              </div>
            </div>

          </form>
        </div>
      </div>
    </div>
            <!-- mainBlock end -->
    </body>

    <script src='http://unpkg.com/babel-polyfill/dist/polyfill.min.js'></script>
    <script src='http://unpkg.com/vue@2.6.10/dist/vue.js'></script>
    <script src='http://unpkg.com/bootstrap-vue@2.0.2/dist/bootstrap-vue.js'></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src= {% static "/register/js/register.js" %} ></script>

</html>
