<!-- 2019/12/29 -->
<!--
  version2.11
    1.版面微調
    2.去除輸入框輸入文字紅色波浪底線
    3.輸入框可進行換行,以\n字元儲存
    4.使用者名稱最多可容納20個w字元而不跑版
-->
<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
    />
    {% load static %}
    <!--連接CSS-->
    <link rel="stylesheet" type="text/css" href=" {% static "/message/css/comments.css" %}"/>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--vue.js-->
    <script src='http://unpkg.com/vue@2.6.10/dist/vue.js'></script>
    <!--polyfill-->
    <script src='http://unpkg.com/babel-polyfill/dist/polyfill.min.js'></script>
    <title>GreenTeam Online-Judge</title>
  </head>
  <body>
    <!--navbar, 格式設定在ranking.css檔中-->
    <nav id="navapp" class="navbar navbar-expand-lg navbar-light navbarset" style="border-bottom: 4px solid MediumSeaGreen">
      <a class="navbar-brand" href="../"/><img class="img-home" src=" {% static "/message/image/logo.png" %} "/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="../"/><img class="navbarimage" src=" {% static "/message/image/home.svg" %} "/> Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" v-if="whichShow === 'teacher'" href="../QuestionLibrary/teacherProblem.html"/><img class="navbarimage" src=" {% static "/image/file.svg" %} "/> Problems</a>
            <a class="nav-link" v-else-if="whichShow === 'student'" href="../QuestionLibrary/studentProblem.html"/><img class="navbarimage" src=" {% static "/image/file.svg" %} "/> Problems</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" v-show="isShow" href="../Rank"/><img class="navbarimage" src=" {% static "/message/image/list-ordered.svg" %} "/> Ranking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" v-show="isShow" href="../message" /><img class="navbarimage" src=" {% static "/message/image/comments-regular.svg" %} "/> Comments<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <span id="username" v-show="isShow">Hello! ${ name } &nbsp</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" v-on:click="clearStorage()" href="../"/><img class="navbarimage" src=" {% static "/message/image/sign-out-alt-solid.svg" %} "/> Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--留言板區域-->
    <div id="app1">
			<div class="message">
        <div class="inline col1">
          <span class="user-msg">${ username }:<br>(${ who })</span>
        </div>
        <div class="inline col2">
          <textarea class="input-area"　v-model="inputmsg" spellcheck="false" placeholder="send a comment"></textarea>
        </div>
        <div class="inline col3">
          <button @click="handleSend" type="button" class="btn btn-outline-success next">
            <img class="search-img" src=" {% static "/message/image/right-arrow.svg" %} "/>
          </button>
        </div>
      </div>
      <div class="message">
        <div class="inline col1 label1">
          <label class="label1" for="exampleFormControlSelect1">Class</label>
        </div>
        <div class="inline">
          <select class="form-control" v-model="selectedClass" v-on:change="showMessages()">
            <option :selectedClass="classSet.Class" v-for="classSet in classSet">${ classSet.Class }</option>
          </select>
        </div>
        <!-- 搜尋floor欄 -->
        <!-- <div class="active-purple-3 active-purple-4 mb-4 search-btn inline ">
          <input class="form-control search-floor" type="text" v-show="noShow" v-on:keyup.enter="" placeholder="search floor,ex:1,2,3..." aria-label="Search">
        </div> -->
      </div>
			<div class="list">
				<v-list :list="list" @reply="handleReply"></v-list>
			</div>
		</div>

    <!--comments template-->
    <!--顯示區域-->
		<script type="text/template" id="v-list">
			<div>
        <div class="list-item shadow p-3 mb-5 rounded" v-for="(item, index) in itemlist">
          <span>${ item.name }:</span>     <!--沒開取身份的api:<span>${ item.name }:<br>(${ item.who })</span>-->
          <div class="list-msg">
            <p id="show-message">${ item.message }</p>
            <span>${ item.time }</span>
            <button type="button" @click="handleReply(index)" class="list-reply btn btn-outline-success">Reply</button>
            <button :id="index" type="button" class="btn btn-success">
              Floor ${ item.floor }
            </button>
          </div>
        </div>
      </div>
		</script>

    <!--js-->
    <script src=" {% static "/message/js/comments.js" %} "/></script>
  </body>
</html>
