/*
  mainColor: MediumSeaGreen / #01f97d
  backgroundColor: lightgray
  whiteColor: #9fafb
  titleBackgroundColor: #eee
  smallTitleColor: DodgerBlue
  grayBorderColor: #e9eaec
*/
.navbarset{
  background-color: #56fd96;
}

.navbarimage{
  width: 23px;
}

.attendButton{
  margin: 10px 0px 5px 8px;
  float:right;
}

#search-btn{
  width:300px;
  margin: 10px 8px 5px 5px;
  float:right;
}

.alert{
  margin: 10px 8px 5px 5px;
  height:38px;
  float:right;
  text-align:center;
  line-height:14px;
}

.close{
  line-height:13px;
}

#username{
  font-size: 20px;
  line-height: 42px;
}

::selection {
  background: #01f9bb;
}

body {
  background-color: lightgray;
  word-wrap: break-word;
}

.mainBlock {
  max-width: 1050px;
  min-height: 300px;
  padding: 30px;
  margin: 30px auto;
  background-color: #f9fafb;
  box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  border-radius: 10px;
}

input {
  padding:5px 15px; border:2px black solid;
  cursor:pointer;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
::-webkit-input-placeholder{color:#2AE;}
:-moz-placeholder{color:#2AE;}
::-moz-placeholder{color:#2AE;}
:-ms-input-placeholder{color:#2AE;}


.bigTitle {
  border-left: 8px solid MediumSeaGreen;
  padding-left: 12px;
/*   line-height: 50px; */
  background-color: #eee;
  font-size: 40px;
  font-weight: 600;
}

.container {
  padding: 10px;
  margin: 30px auto;
  background-color: #f9fafb;
  border-radius: 10px;
  font-size: 20px;
}

textarea {
  resize : none;
}
/*.col-sm-2{
    float: left;
}*/